spring.application.name=backcreamline

spring.datasource.url=jdbc:mysql://localhost:9090/backdatacreamlinenew
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
